# FoundryConnect

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/booji/foundryconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booji/foundryconnect/: AGENTS.md  FoundryChatApp.kt  MainActivity.kt
app/src/main/java/com/booji/foundryconnect/data/history/: ChatHistoryStore.kt  ChatRecord.kt  HistoryReducer.kt
app/src/main/java/com/booji/foundryconnect/data/network/: AzureOpenAiService.kt  ChatBackend.kt  FirecrawlClient.kt  FoundryApiService.kt  FoundryModels.kt  SemanticKernelService.kt  WebSearchPlugin.kt
app/src/main/java/com/booji/foundryconnect/data/prefs/: SettingsDataStore.kt
app/src/main/java/com/booji/foundryconnect/data/repository/: ChatRepository.kt
app/src/main/java/com/booji/foundryconnect/ui/: ChatViewModel.kt
app/src/main/java/com/booji/foundryconnect/ui/components/: MessageBubble.kt
app/src/main/java/com/booji/foundryconnect/ui/screens/: ChatListScreen.kt  ChatScreens.kt  SettingsScreen.kt
app/src/main/java/com/booji/foundryconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/booji/foundryconnect/ui/util/: MarkdownFormatter.kt  MarkdownText.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: robo_launcher_bg.xml  strings.xml  themes.xml
app/src/test/java/android/: Platform.kt
app/src/test/java/com/booji/foundryconnect/: ExampleUnitTest.kt
app/src/test/java/com/booji/foundryconnect/data/history/: HistoryReducerTest.kt
app/src/test/java/com/booji/foundryconnect/data/repository/: ChatRepositoryTest.kt  FakeChatBackend.kt
app/src/test/java/com/booji/foundryconnect/ui/: ChatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
